import { z } from 'zod';

export const profileFormSchema = z.object({
  name: z
    .string('Поле обязательно для заполнения')
    .min(2, { message: 'Поле должно содержать не менее 2 символов' })
    .max(50, 'Поле должно содержать не более 50 символов'),
  email: z.email('Пожалуйста, введите корректный адрес почты').nonoptional('Поле обязательно для заполнения'),
  message: z
    .string('Поле обязательно для заполнения')
    .min(10, 'Поле должно содержать не менее 10 символов')
    .max(500, 'Поле должно содержать не более 500 символов'),
  preference: z.string('Пожалуйста, выберите опцию'),
  password: z
    .string('Поле обязательно для заполнения')
    .regex(
      /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$/,
      'Пароль должен содержать хоть одну цифру, одну строчную букву, одну заглавную букву, один специальный символ, без пробела и должен быть длиной от 8 символов'
    ),
});
